accessWidener v2 named

# ===== NOISE CHUNK =====
accessible class net.minecraft.world.level.levelgen.NoiseChunk
accessible field net.minecraft.world.level.levelgen.NoiseChunk interpolator
accessible field net.minecraft.world.level.levelgen.NoiseChunk densityFunctions
mutable field net.minecraft.world.level.levelgen.NoiseChunk interpolator
mutable field net.minecraft.world.level.levelgen.NoiseChunk noiseRouter

# ===== NOISE GENERATOR SETTINGS =====
accessible class net.minecraft.world.level.levelgen.NoiseGeneratorSettings
accessible method net.minecraft.world.level.levelgen.NoiseGeneratorSettings noiseSettings ()Lnet/minecraft/world/level/levelgen/NoiseSettings;
accessible field net.minecraft.world.level.levelgen.NoiseGeneratorSettings defaultBlock
accessible field net.minecraft.world.level.levelgen.NoiseGeneratorSettings defaultFluid

# ===== NOISE SETTINGS =====
accessible class net.minecraft.world.level.levelgen.NoiseSettings
accessible field net.minecraft.world.level.levelgen.NoiseSettings minY
accessible field net.minecraft.world.level.levelgen.NoiseSettings height
accessible field net.minecraft.world.level.levelgen.NoiseSettings noiseSizeHorizontal
accessible field net.minecraft.world.level.levelgen.NoiseSettings noiseSizeVertical

# ===== NOISE PARAMETERS =====
accessible class net.minecraft.world.level.levelgen.Noise
accessible class net.minecraft.world.level.levelgen.NoiseParameters
accessible field net.minecraft.world.level.levelgen.NoiseParameters firstOctave
accessible field net.minecraft.world.level.levelgen.NoiseParameters amplitudes
mutable field net.minecraft.world.level.levelgen.NoiseParameters amplitudes

# ===== RANDOM STATE =====
accessible class net.minecraft.world.level.levelgen.RandomState
accessible method net.minecraft.world.level.levelgen.RandomState router ()Lnet/minecraft/world/level/levelgen/NoiseRouter;
accessible field net.minecraft.world.level.levelgen.RandomState surfaceSystem

# ===== SURFACE SYSTEM =====
accessible class net.minecraft.world.level.levelgen.SurfaceSystem
accessible method net.minecraft.world.level.levelgen.SurfaceSystem buildSurface
accessible field net.minecraft.world.level.levelgen.SurfaceSystem surfaceNoise

# ===== CLIMATE SAMPLER =====
accessible class net.minecraft.world.level.levelgen.Climate$Sampler
accessible field net.minecraft.world.level.levelgen.Climate$Sampler parameterList
accessible method net.minecraft.world.level.levelgen.Climate$Sampler sample
mutable field net.minecraft.world.level.levelgen.Climate$Sampler parameterList

# ===== BIOME GENERATION SETTINGS =====
accessible class net.minecraft.world.level.biome.BiomeGenerationSettings
accessible field net.minecraft.world.level.biome.BiomeGenerationSettings features
accessible field net.minecraft.world.level.biome.BiomeGenerationSettings carvers
mutable field net.minecraft.world.level.biome.BiomeGenerationSettings features
mutable field net.minecraft.world.level.biome.BiomeGenerationSettings carvers

# ===== STRUCTURE =====
accessible class net.minecraft.world.level.levelgen.structure.Structure
accessible field net.minecraft.world.level.levelgen.structure.Structure pieceGenerator
mutable field net.minecraft.world.level.levelgen.structure.Structure pieceGenerator
